<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_coach_lessons"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Lessons" />

    <item
        android:id="@+id/nav_coach_reviews"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Reviews" />

    <item
        android:id="@+id/nav_coach_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profile" />
</menu>